
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJncW1ibHN5ZXFmYmxhc2Z5dWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5Mjc5OTYsImV4cCI6MjA1MzUwMzk5Nn0.QqRB3EVODMROwrmgoGGWAefgJiec-lrXgTJUiu2eDzk
VITE_SUPABASE_URL=https://bgqmblsyeqfblasfyubn.supabase.co